<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="daita.daita.DisplayDataActivity"
    android:id="@+id/wrap">

    <TextView
        android:text="Swipe left or right"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:layout_marginTop="470dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"

        android:id="@+id/swipeTV"
        android:textSize="24dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/swipeImage"
        app:srcCompat="@drawable/swipepic" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resultBG"

        android:background="@drawable/verylightgrey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/theLV" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/content_display_data" />

    <TextView
        android:text="The Result"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:id="@+id/resultView" />

</android.support.design.widget.CoordinatorLayout>
