<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/background_light"
    tools:context="daita.daita.TheCatcherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="330dp"
        android:layout_height="360dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/more_soon"
        android:id="@+id/imageView3" />

    <include layout="@layout/content_the_catcher" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Return to Home"
            android:layout_width="290dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"


            android:layout_marginTop="460dp"
            android:layout_height="50dp"


            android:id="@+id/returnBtn"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:background="@color/greenie"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal|bold" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
